<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9185a73d-8963-45d4-adb6-587f8f68a66d" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1XuN9t6J0L3Tt5393Dx5qHIF6jP" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunManager">
    <configuration name="game" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="Game" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/game.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.game" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9185a73d-8963-45d4-adb6-587f8f68a66d" name="Default Changelist" comment="" />
      <created>1581891872098</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1581891872098</updated>
      <workItem from="1581891877954" duration="240000" />
      <workItem from="1581892364068" duration="114000" />
      <workItem from="1581892493698" duration="1097000" />
      <workItem from="1581894761073" duration="605000" />
      <workItem from="1581934523904" duration="93000" />
      <workItem from="1581953243391" duration="908000" />
      <workItem from="1581958111449" duration="3150000" />
      <workItem from="1581973265386" duration="20966000" />
      <workItem from="1582001745226" duration="2110000" />
      <workItem from="1582007099540" duration="62000" />
      <workItem from="1582007914527" duration="3000" />
      <workItem from="1582011617907" duration="7774000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="507" y="201" key="FileChooserDialogImpl" timestamp="1581958230210">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="507" y="201" key="FileChooserDialogImpl/0.0.1440.900@0.0.1440.900" timestamp="1581958230210" />
    <state width="1398" height="328" key="GridCell.Tab.0.bottom" timestamp="1582034987100">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state width="1398" height="318" key="GridCell.Tab.0.bottom/0.0.1440.900@0.0.1440.900" timestamp="1582034174289" />
    <state width="1398" height="328" key="GridCell.Tab.0.bottom/0.23.1440.877@0.23.1440.877" timestamp="1582034987100" />
    <state width="1398" height="328" key="GridCell.Tab.0.center" timestamp="1582034987100">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state width="1398" height="318" key="GridCell.Tab.0.center/0.0.1440.900@0.0.1440.900" timestamp="1582034174286" />
    <state width="1398" height="328" key="GridCell.Tab.0.center/0.23.1440.877@0.23.1440.877" timestamp="1582034987100" />
    <state width="1398" height="328" key="GridCell.Tab.0.left" timestamp="1582034987100">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state width="1398" height="318" key="GridCell.Tab.0.left/0.0.1440.900@0.0.1440.900" timestamp="1582034174144" />
    <state width="1398" height="328" key="GridCell.Tab.0.left/0.23.1440.877@0.23.1440.877" timestamp="1582034987100" />
    <state width="1398" height="328" key="GridCell.Tab.0.right" timestamp="1582034987100">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state width="1398" height="318" key="GridCell.Tab.0.right/0.0.1440.900@0.0.1440.900" timestamp="1582034174288" />
    <state width="1398" height="328" key="GridCell.Tab.0.right/0.23.1440.877@0.23.1440.877" timestamp="1582034987100" />
    <state x="221" y="78" key="SettingsEditor" timestamp="1581982433296">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="221" y="78" key="SettingsEditor/0.0.1440.900@0.0.1440.900" timestamp="1581982433296" />
    <state x="221" y="100" key="SettingsEditor/0.23.1440.877@0.23.1440.877" timestamp="1581892040266" />
    <state x="397" y="278" key="com.intellij.ide.util.TipDialog" timestamp="1582011617932">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="397" y="278" key="com.intellij.ide.util.TipDialog/0.0.1440.900@0.0.1440.900" timestamp="1582011617932" />
    <state x="397" y="294" key="com.intellij.ide.util.TipDialog/0.23.1440.877@0.23.1440.877" timestamp="1581891884897" />
    <state x="385" y="196" width="670" height="676" key="search.everywhere.popup" timestamp="1582034143529">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="385" y="196" width="670" height="676" key="search.everywhere.popup/0.0.1440.900@0.0.1440.900" timestamp="1582034143529" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/Game$game.coverage" NAME="game Coverage Results" MODIFIED="1582034086737" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
</project>